# Minecraft-AIBOT

./: README.md
Minecraft-AIBOT/: .gitignore  MEMORY.md  build.gradle  gradle.properties  gradlew.bat
Minecraft-AIBOT/src/main/java/com/aibot/: AIBotMod.java  Registry.java
Minecraft-AIBOT/src/main/java/com/aibot/ai/: ActionTypes.java  CommandParser.java  ConversationHistory.java  DeepSeekClient.java  MemoryManager.java  ParsedAction.java
Minecraft-AIBOT/src/main/java/com/aibot/chat/: ChatFormatter.java  ChatHandler.java
Minecraft-AIBOT/src/main/java/com/aibot/client/: RobotScreen.java
Minecraft-AIBOT/src/main/java/com/aibot/config/: BotConfig.java
Minecraft-AIBOT/src/main/java/com/aibot/entity/: HouseBuilder.java  RobotAI.java  RobotEntity.java  RobotEntityRenderState.java  RobotModel.java  RobotRenderer.java  RobotScreenHandler.java  RobotSpawnEggItem.java  RobotWorldData.java
Minecraft-AIBOT/src/main/resources/: fabric.mod.json
Minecraft-AIBOT/src/main/resources/assets/aibot/lang/: en_us.json  zh_cn.json
Minecraft-AIBOT/src/main/resources/assets/aibot/models/entity/: robot.json
Minecraft-AIBOT/src/main/resources/assets/aibot/models/item/: robot_spawn_egg.json
